23!@abCDXY,Alicia,Smith,32|Highland Street|Melbourne|Victoria|Australia,15-11-1990
24!@abCDXY,Gina,Miller,20|Pine St|Melbourne|Victoria|Australia,15-05-1990
23!@abCDXY,Alice,Smith,32|Highland Street|Melbourne|Victoria|Australia,15-11-1990
23!@abCDXY,Hank,Wilson,5|Birch St|Melbourne|Victoria|Australia,15-05-1980
23!@abCDXY,Frank,Hall,15|Oak St|Melbourne|Victoria|Australia,15-06-2000
23!@abCDXY,Eve,Young,10|Elm St|Melbourne|Victoria|Australia,01-01-2010
24!@abCDXY,Gina,Miller,20|Pine St|Melbourne|Victoria|Australia,15-05-1990
23!@abCDXY,Alice,Smith,32|Highland Street|Melbourne|Victoria|Australia,15-11-1990
23!@abCDXY,Hank,Wilson,5|Birch St|Melbourne|Victoria|Australia,15-05-1980
23!@abCDXY,Frank,Hall,15|Oak St|Melbourne|Victoria|Australia,15-06-2000
23!@abCDXY,Eve,Young,10|Elm St|Melbourne|Victoria|Australia,01-01-2010
24!@abCDXY,Gina,Miller,20|Pine St|Melbourne|Victoria|Australia,15-05-1990
23!@abCDXY,Alice,Smith,32|Highland Street|Melbourne|Victoria|Australia,15-11-1990
23!@abCDXY,Hank,Wilson,5|Birch St|Melbourne|Victoria|Australia,15-05-1980
23!@abCDXY,Frank,Hall,15|Oak St|Melbourne|Victoria|Australia,15-06-2000
23!@abCDXY,Alice,Smith,32|Highland Street|Melbourne|Victoria|Australia,15-11-1990
